<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
        <meta charset="utf-8">
        <title>Demonstration of ROC curve</title>
        <style type="text/css">
            body{
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            }
            .layout-wrapper{
                max-width: 850px;
                margin: auto;

            }

            input{
                width: 60px;
                margin-right: 20px;
            }
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			svg path {
    			fill: none;
    			stroke-width: 2;
			}
			
			.block1 {
			    background: none;
                padding: 5px;
                display: inline-block;
            }
			
			.block2 {
				background: none;
                padding: 5px;
                display: inline-block;
			}

			.controls{
				padding: 10px;
                background-color: #cdf;
			}

            .thresholdLine{
                cursor: ew-resize;
            }

            .pdf_area1{
                fill: rgba(250, 100, 100, 0.2);

            }

            .pdf_area2{
                fill: rgba(100, 100, 250, 0.2);

            }
		</style>
    </head>
    <body>
        <div class="layout-wrapper">
            <h2 style="padding-left: 20px;">
                ROC curve demo
            </h2>
            <div class="controls">
                <label for="mean1">mean #1:</label><input id="mean1" type = "number" size = "5" value = "0" onchange="draw()">
                <label for="mean2">mean #2:</label><input id="mean2" type = "number" size = "5" value = "2" onchange="draw()">
                <label for="var1">variance #1:</label><input id="var1" type = "number" size = "5" value = "4" onchange="draw()">
                <label for="var2">variance #2:</label><input id="var2" type = "number" size = "5" value = "4" onchange="draw()">
            </div>
            <div id="renderer">
                <!-- here all the plots will be rendered -->
            </div>
            <div style="padding: 20px;">
                <h3>Instructions</h3>
                <p>
                    On the right plot: two compared distributions (for demonstration normal distributions were taken).
                </p>
                    For detailed explanation see <a href="http://arogozhnikov.github.io/2015/10/05/roc-curve.html">this post</a>. <br />
                    Impementation by Oleg Alenkin and Alex Rogozhnikov
                </p>
            </div>
        </div>
        <script src="scripts/d3.min.js" charset="utf-8"></script>
		<script src="scripts/jquery-2.1.4.js" charset="utf-8"></script>
		<script src="scripts/roc_curve.js" charset="utf-8"></script>
    </body>
</html>
